// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    /** based on the elementary NAND and the existing XOR and AND gate builds an OR gate */
    /** OR(a,b) == XOR(a,b) OR AND(a,b) */
    Xor(a=a, b=b, out=xOrOut);
    /** A AND B */
    And(a=a, b=b, out=andOut);
    /** x OR y == (x NAND x) NAND (y NAND y) */
    Nand(a=andOut, b=andOut, out=nandOut1);
    Nand(a=xOrOut, b=xOrOut, out=nandOut2);
    Nand(a=nandOut1, b=nandOut2, out=out);
}
